{
    "name": "next-6",
    "version": "1.0.0",
    "description": "Next 6.0.0 Test",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "author": "Claus Wahlers",
    "license": "MIT",
    "dependencies": {
        "@zeit/next-sass": "^0.1.2",
        "next": "^9.3.2",
        "node-sass": "^4.9.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}
